~%2Fpresentations%2Fbiostat_seminar%2Findex.rmd="6E2B46B"
~%2Fpresentations%2Fbiostat_seminar%2Fmacros.js="B02163DF"
~%2Fpresentations%2Fintro_to_sbms%2Findex.Rmd="3AD70A33"
~%2Fpresentations%2Fintro_to_sbms%2Fmacros.js="912E1E84"
~%2Fpresentations%2Fjournal_club_bipartite_sbm_larremore_et_al%2Findex.rmd="EF2603B2"
~%2Fpresentations%2Frstudioconf_2020_presentation%2F.gitignore="73C8BD5D"
~%2Fpresentations%2Frstudioconf_2020_presentation%2Findex.Rmd="3CE0602F"
~%2Fpresentations%2Frstudioconf_2020_presentation%2Fmacros.js="85C172C"
~%2Fpresentations%2Frstudioconf_2020_presentation%2Fsbm_mcmc_example.R="F0A159B2"
~%2Fpresentations%2Frstudioconf_2020_presentation%2Fstyles.css="9C96C57F"
